=== Metrics Summary ===
Macro F1: 0.04664897790079599
Weighted F1: 0.17709210261909067
Balanced Accuracy: 0.09090909090909091
=== Train Metrics ===
Train Accuracy: 0.3450
Train Loss: 1.7849

=== Validation Metrics ===
Validation Accuracy: 0.3451
Validation Loss: 1.7846

Top-3 Accuracy: 0.7597930524759793

Per-class P/R/F1/Support:
classical: P=0.0 R=0.0 F1=0.0 Support=584
electronic: P=0.0 R=0.0 F1=0.0 Support=2804
experimental: P=0.3451154297639233 R=1.0 F1=0.5131387569087559 Support=7938
folk: P=0.0 R=0.0 F1=0.0 Support=1221
hip-hop: P=0.0 R=0.0 F1=0.0 Support=1292
instrumental: P=0.0 R=0.0 F1=0.0 Support=686
international: P=0.0 R=0.0 F1=0.0 Support=337
jazz: P=0.0 R=0.0 F1=0.0 Support=178
pop: P=0.0 R=0.0 F1=0.0 Support=938
rock: P=0.0 R=0.0 F1=0.0 Support=6734
spoken: P=0.0 R=0.0 F1=0.0 Support=289
